# OrderViewerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/example/domartorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domartorders/: MainActivity.java  Order.java  OrderActivity.java  OrderPosition.java  OrdersAdapter.java  OrdersChildAdapter.java  PositionActivityMerge.java  RegistrationActivity.java  StartLoginActivity.java  StatusEnum.java
app/src/main/res/drawable/: blue_outline.xml  rounded_corner_view.xml  rounded_orders.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_start_login.xml  dropdownitem.xml  orders_adapter.xml  orders_child_adapter.xml  spinner_item.xml  szczegoly_zamowienia.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/domartorders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
